# Android-Permissions

./: build.gradle  local.properties  readme.md
gradle/wrapper/: gradle-wrapper.properties
permissions/: build.gradle  proguard-rules.pro
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/com/chiragjasani/android/permissions/: PermissionHandler.java  Permissions.java  PermissionsActivity.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/chiragjasani/permissions/sample/: MainActivity.java
