apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.chiragjasani.permissions.sample"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

     implementation project(':permissions')
//    implementation 'com.chiragjasani.android:permissions:3.8'
}
